VITE_SUPABASE_URL=https://oxgbcsdblbnabkxgsobj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94Z2Jjc2RibGJuYWJreGdzb2JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MzE4OTUsImV4cCI6MjA3ODIwNzg5NX0.TO3TtiybefAxXWnUP0vL5zgwZcFPBs7LxGAAM8yDC4k
